<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_fragment">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="3"-->
                        <!--android:textSize="20dp"-->
                        <!--android:textColor="@color/colorDeadline"-->
                        <!--android:text="@string/deadline"/>-->
                    <TextView
                        android:id="@+id/tv_deadline"
                        android:layout_width="match_parent"
                        android:drawableLeft="@drawable/ic_deadline"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorDeadline"
                        android:text="8.8.8.8.523423"/>

                </LinearLayout>

                <include layout="@layout/infor_member_task" />
                <include layout="@layout/info_document_task" />

                <Button
                    android:id="@+id/btn_demo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="demo10" />
            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>